{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../gpipe-freetype"
		},
		{
			"path": "../GPipe-GLFW"
		},
		{
			"path": "../GPipe-Core"
		},
		{
			"path": "../gpipe-shader"
		},
		{
			"path": "../../../home/akk/.config/haskell-terminal"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#215732",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#21573299",
			"titleBar.inactiveForeground": "#e7e7e799",
			"activityBar.background": "#2f7c47",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBar.activeBackground": "#2f7c47",
			"activityBar.activeBorder": "#be9603",
			"activityBar.border": "#1f4616",
			"activityBarBadge.background": "#422c74",
			"activityBarBadge.foreground": "#e7e7e7",
			"sideBar.background": "#092205",
			"sideBar.foreground": "#c8c8b4",
			"sideBarTitle.foreground": "#be9603",
			"sideBarSectionHeader.background": "#12350c",
			"sideBarSectionHeader.foreground": "#be9603",
			"sideBarSectionHeader.border": "#1f4616",
			"editorGroupHeader.tabsBackground": "#071c03",
			"editorGroupHeader.tabsBorder": "#1f4616",
			"tab.activeBackground": "#0c2a07",
			"tab.activeForeground": "#be9603",
			"tab.activeBorderTop": "#be9603",
			"tab.inactiveBackground": "#061802",
			"tab.inactiveForeground": "#7a9a6e",
			"tab.border": "#1f4616",
			"tab.hoverBackground": "#12350c",
			"tab.hoverForeground": "#d4a917",
			"editor.background": "#051903",
			"editor.foreground": "#d4d4c8",
			"editor.lineHighlightBackground": "#1a471220",
			"editor.selectionBackground": "#2f7c4744",
			"editor.selectionHighlightBackground": "#2f7c4730",
			"editor.inactiveSelectionBackground": "#2f7c4725",
			"editor.wordHighlightBackground": "#3a995630",
			"editor.wordHighlightStrongBackground": "#3a995640",
			"editor.findMatchBackground": "#be960340",
			"editor.findMatchHighlightBackground": "#be960320",
			"editor.hoverHighlightBackground": "#2f7c4720",
			"editorCursor.foreground": "#be9603",
			"editorLineNumber.foreground": "#3d6b30",
			"editorLineNumber.activeForeground": "#be9603",
			"editorIndentGuide.background1": "#1f461640",
			"editorIndentGuide.activeBackground1": "#1f461690",
			"editorBracketMatch.background": "#2f7c4730",
			"editorBracketMatch.border": "#be960380",
			"editorWidget.background": "#082204",
			"editorWidget.border": "#1f4616",
			"editorWidget.foreground": "#c8c8b4",
			"editorSuggestWidget.background": "#082204",
			"editorSuggestWidget.border": "#1f4616",
			"editorSuggestWidget.foreground": "#c8c8b4",
			"editorSuggestWidget.highlightForeground": "#be9603",
			"editorSuggestWidget.selectedBackground": "#12350c",
			"editorSuggestWidget.focusHighlightForeground": "#d4a917",
			"peekView.border": "#be960380",
			"peekViewEditor.background": "#05190390",
			"peekViewResult.background": "#082204",
			"peekViewResult.fileForeground": "#be9603",
			"peekViewResult.lineForeground": "#c8c8b4",
			"peekViewResult.matchHighlightBackground": "#be960330",
			"peekViewResult.selectionBackground": "#1a471280",
			"peekViewResult.selectionForeground": "#d4a917",
			"peekViewTitle.background": "#0c2a07",
			"peekViewTitleDescription.foreground": "#8b9a82",
			"peekViewTitleLabel.foreground": "#be9603",
			"panel.background": "#051903",
			"panelTitle.activeBorder": "#be9603",
			"panelTitle.activeForeground": "#be9603",
			"panelTitle.inactiveForeground": "#6b8a5e",
			"statusBar.background": "#215732",
			"statusBar.foreground": "#e7e7e7",
			"statusBar.noFolderBackground": "#121208",
			"statusBarItem.hoverBackground": "#2f7c47",
			"statusBarItem.prominentBackground": "#12350c",
			"statusBarItem.prominentHoverBackground": "#2f7c47",
			"statusBarItem.remoteBackground": "#215732",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"commandCenter.background": "#082204",
			"commandCenter.foreground": "#c8c8b4",
			"commandCenter.border": "#e7e7e799",
			"commandCenter.activeBackground": "#12350c",
			"commandCenter.activeForeground": "#be9603",
			"input.background": "#06180280",
			"input.border": "#1f4616",
			"input.foreground": "#d4d4c8",
			"input.placeholderForeground": "#6b8a5e",
			"inputOption.activeBackground": "#2f7c4760",
			"inputOption.activeBorder": "#be9603",
			"inputOption.activeForeground": "#be9603",
			"inputValidation.errorBackground": "#5a1d1d",
			"inputValidation.errorBorder": "#be3e3e",
			"inputValidation.infoBackground": "#082204",
			"inputValidation.infoBorder": "#2f7c47",
			"inputValidation.warningBackground": "#5a4a1d",
			"inputValidation.warningBorder": "#be9603",
			"dropdown.background": "#082204",
			"dropdown.border": "#1f4616",
			"dropdown.foreground": "#c8c8b4",
			"dropdown.listBackground": "#051903",
			"button.background": "#2f7c47",
			"button.foreground": "#e8c84a",
			"button.hoverBackground": "#3a9956",
			"button.secondaryBackground": "#12350c",
			"button.secondaryForeground": "#c8c8b4",
			"button.secondaryHoverBackground": "#215732",
			"list.activeSelectionBackground": "#12350c",
			"list.activeSelectionForeground": "#be9603",
			"list.inactiveSelectionBackground": "#0c2a07",
			"list.inactiveSelectionForeground": "#c8c8b4",
			"list.hoverBackground": "#12350c40",
			"list.hoverForeground": "#d4a917",
			"list.focusBackground": "#12350c80",
			"list.focusForeground": "#be9603",
			"list.highlightForeground": "#e8c84a",
			"list.errorForeground": "#e05252",
			"list.warningForeground": "#d4a917",
			"tree.indentGuidesStroke": "#1f4616",
			"scrollbar.shadow": "#000000",
			"scrollbarSlider.activeBackground": "#be960360",
			"scrollbarSlider.background": "#2f7c4740",
			"scrollbarSlider.hoverBackground": "#2f7c4760",
			"minimap.background": "#05190380",
			"minimap.selectionHighlight": "#be960350",
			"minimap.findMatchHighlight": "#be960360",
			"minimapSlider.background": "#2f7c4720",
			"minimapSlider.hoverBackground": "#2f7c4740",
			"minimapSlider.activeBackground": "#2f7c4760",
			"breadcrumb.background": "#071c03",
			"breadcrumb.foreground": "#7a9a6e",
			"breadcrumb.focusForeground": "#be9603",
			"breadcrumb.activeSelectionForeground": "#d4a917",
			"breadcrumbPicker.background": "#082204",
			"badge.background": "#be9603",
			"badge.foreground": "#051903",
			"notifications.background": "#082204",
			"notifications.foreground": "#c8c8b4",
			"notifications.border": "#1f4616",
			"notificationCenterHeader.background": "#0c2a07",
			"notificationCenterHeader.foreground": "#be9603",
			"notificationsErrorIcon.foreground": "#e05252",
			"notificationsInfoIcon.foreground": "#3a9956",
			"notificationsWarningIcon.foreground": "#d4a917",
			"gitDecoration.addedResourceForeground": "#3a9956",
			"gitDecoration.conflictingResourceForeground": "#e05252",
			"gitDecoration.deletedResourceForeground": "#c74e4e",
			"gitDecoration.ignoredResourceForeground": "#4a6440",
			"gitDecoration.modifiedResourceForeground": "#d4a917",
			"gitDecoration.renamedResourceForeground": "#6bc278",
			"gitDecoration.stageDeletedResourceForeground": "#c74e4e",
			"gitDecoration.stageModifiedResourceForeground": "#be9603",
			"gitDecoration.submoduleResourceForeground": "#6b8a5e",
			"gitDecoration.untrackedResourceForeground": "#5dba75",
			"diffEditor.insertedTextBackground": "#2f7c4720",
			"diffEditor.removedTextBackground": "#c74e4e20",
			"diffEditor.insertedLineBackground": "#2f7c4715",
			"diffEditor.removedLineBackground": "#c74e4e15",
			"merge.currentHeaderBackground": "#2f7c4740",
			"merge.currentContentBackground": "#2f7c4720",
			"merge.incomingHeaderBackground": "#be960340",
			"merge.incomingContentBackground": "#be960320",
			"terminal.background": "#051903",
			"terminal.foreground": "#d4d4c8",
			"terminal.ansiBlack": "#121208",
			"terminal.ansiRed": "#c74e4e",
			"terminal.ansiGreen": "#3a9956",
			"terminal.ansiYellow": "#be9603",
			"terminal.ansiBlue": "#5e8a70",
			"terminal.ansiMagenta": "#8a6b94",
			"terminal.ansiCyan": "#5ea88a",
			"terminal.ansiWhite": "#c8c8b4",
			"terminal.ansiBrightBlack": "#4a6440",
			"terminal.ansiBrightRed": "#e05252",
			"terminal.ansiBrightGreen": "#5dba75",
			"terminal.ansiBrightYellow": "#e8c84a",
			"terminal.ansiBrightBlue": "#7aab8e",
			"terminal.ansiBrightMagenta": "#a888b4",
			"terminal.ansiBrightCyan": "#7ac4a8",
			"terminal.ansiBrightWhite": "#e8e8d8",
			"terminalCursor.foreground": "#be9603",
			"terminal.selectionBackground": "#2f7c4744",
			"sash.hoverBorder": "#2f7c47",
			"focusBorder": "#2f7c47",
			"foreground": "#c8c8b4",
			"descriptionForeground": "#8b9a82",
			"icon.foreground": "#8b9a82",
			"selection.background": "#2f7c4760",
			"widget.shadow": "#00000070",
			"settings.headerForeground": "#be9603",
			"settings.modifiedItemIndicator": "#be9603",
			"settings.focusedRowBackground": "#12350c20",
			"textLink.foreground": "#5dba75",
			"textLink.activeForeground": "#7ad494",
			"textBlockQuote.background": "#082204",
			"textBlockQuote.border": "#1f4616",
			"textCodeBlock.background": "#082204",
			"textPreformat.foreground": "#be9603"
		},
		"peacock.color": "#215732"
	}
}
